# weatherapp

./: ANALYSIS_SUMMARY.md  ARTICLE_ACCESS_GUIDE.txt  BLOG_DESIGN_ANALYSIS.md  BLOG_NAVIGATION_IMPLEMENTATION.md  CONTENT_STRATEGY.md  DATABASE_SETUP.md  DATABASE_SUMMARY.txt  HOW_TO_ACCESS_ARTICLES.md  IMPLEMENTATION_PROGRESS.md  QUICK_IMPLEMENTATION_CHECKLIST.md  SCHEMA_MARKUP_IMPLEMENTATION.md  SEO_ADSENSE_ANALYSIS.md  VISUAL_SUMMARY.txt  WeatherApp.sln
.claude/: settings.json
WeatherApp/: Dockerfile  Program.cs  WeatherApp.csproj  ads.txt  appsettings.json  weatherapp.db  weatherapp.db-shm  weatherapp.db-wal
WeatherApp/BackgroundJobs/: DailyArticleFetcher.cs
WeatherApp/Controllers/: AdminController.cs  ArticleController.cs  CitiesController.cs  HomeController.cs  SitemapController.cs  StaticController.cs
WeatherApp/Data/: AppDbContext.cs  ArticleSeeder.cs  PopularCities.cs
WeatherApp/Helper/: WeatherHelper.cs
WeatherApp/IService/: IArticleService.cs  ICacheService.cs  IWeatherService.cs
WeatherApp/Models/: Article.cs  CityWeatherViewModel.cs  CurrentWeather.cs  FiveDayForecast.cs  GeoLocation.cs  NominatimLocation.cs  User.cs  Weather.cs  WeatherForecast.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Resources/: SharedResource.cs
WeatherApp/Service/: ArticleService.cs  CitySearchService.cs  GeoNamesService.cs  MemoryCacheService.cs  WeatherService.cs
WeatherApp/Views/Admin/: Dashboard.cshtml  Login.cshtml
WeatherApp/Views/Article/: Details.cshtml  Index.cshtml
WeatherApp/wwwroot/: ads.txt  robots.txt  site.webmanifest  sitemap.xml
(+22 files in other folders)
